<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sugest1"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        style="@style/AppTheme.Suggestions"
        android:text="What is copyright?" />

    <TextView
        android:id="@+id/sugest2"
        android:layout_below="@id/sugest1"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        style="@style/AppTheme.Suggestions"
        android:text="Studies grouped by industry" />

    <TextView
        android:id="@+id/sugest3"
        android:layout_below="@id/sugest2"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        style="@style/AppTheme.Suggestions"
        android:text="Should music copyright be updated?" />

</RelativeLayout>
