<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <TextView
        android:id="@+id/bubble_chart_title" style="@style/AppTheme.Suggestions"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Bubble Chart" />

    <lecho.lib.hellocharts.view.BubbleChartView
        android:id="@+id/bubble_chart" style="@style/AppTheme.Chart"
        android:layout_width="match_parent" android:layout_height="220dp"
        android:layout_below="@id/bubble_chart_title"/>

    <View
        android:layout_below="@+id/bubble_chart" style="@style/AppTheme.Delimiter"
        android:layout_width="match_parent" android:layout_height="0dp" />

</RelativeLayout>
