<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp">


    <TextView
        android:id="@+id/selected_slice" style="@style/AppTheme.ChartTitle"
        android:layout_width="match_parent" android:layout_height="60sp"
        android:textSize="14sp" android:textColor="@color/colorTextLight"
        android:layout_gravity="center"
        />

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/pie_chart" style="@style/AppTheme.Chart"
        android:layout_width="match_parent" android:layout_height="220dp"
        android:layout_below="@id/selected_slice"/>

    <View
        android:layout_below="@+id/pie_chart" style="@style/AppTheme.Delimiter"
        android:layout_width="match_parent" android:layout_height="0dp" />

</RelativeLayout>
